<!--pages/index/index.wxml-->
<view class="container {{isDarkMode ? 'dark' : ''}}">
  <view class="content {{isDarkMode ? 'dark' : ''}}">
    <view class="circle-wrapper {{isDarkMode ? 'dark' : ''}}">
      <van-circle value="{{ wearPercentage }}" stroke-width="10" size="350"/>
      <view class="message-wrapper">
      <text class="message-label {{isDarkMode ? 'dark' : ''}}">您今天已佩戴时长：</text>
        <text class="message-time {{isDarkMode ? 'dark' : ''}}">{{ todayWearTime.hours }}小时 {{ todayWearTime.minutes }}分钟</text>
      </view>
    </view>
  </view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item name="index" icon="wap-home-o">首页</van-tabbar-item>
    <van-tabbar-item name="history" icon="clock-o">历史</van-tabbar-item>
    <van-tabbar-item name="pressure" icon="bar-chart-o">压力值</van-tabbar-item>
    <van-tabbar-item name="exercise" icon="completed-o">康复训练</van-tabbar-item>
    <van-tabbar-item name="setting" icon="setting-o">设置</van-tabbar-item>
</van-tabbar>
</view>